page {
  height: 100%;
  width: 100%;
  display: flex;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.index-title{
    font-size: 48px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.my-van-search{
    /* width: 100%; */
}
.home .my-van-search{
    width: 80% !important;
}
.home .van-field__control{
    height: 32px !important;
    line-height: 32px !important;
    font-size: 24px !important;
    width: 100% !important;
} 
.van-cell__left-icon-wrap{
    font-size: 32px !important;
    height: 32px !important;
    line-height: 32px !important;
}